<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d65dabec0b9e40e7bb0ec428129042b5" Name="Diagram1">
        <EntityTypeShape EntityType="QLSVModel.diemthi" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVModel.giangvien" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVModel.khoa" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVModel.lop" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVModel.nganh" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVModel.sinhvien" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="QLSVModel.FK_DiemThi_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVModel.FK_GiangVien_Khoa" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVModel.FK_nganh_Khoa" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVModel.FK_lop_nganh" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVModel.FK_SinhVien_Lop" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLSVModel.Admins" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>